{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "xstring": "cpp",
            "array": "cpp",
            "bitset": "cpp",
            "deque": "cpp",
            "initializer_list": "cpp",
            "list": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ranges": "cpp",
            "regex": "cpp",
            "span": "cpp",
            "stack": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "vector": "cpp",
            "xhash": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "format": "cpp",
            "iostream": "cpp",
            "cmath": "cpp"
        }
    }
}